# expense-tracker

./: DockerFile  pom.xml
src/main/java/com/expense/tracker/: ExpenseTrackerApplication.java
src/main/java/com/expense/tracker/client/: ExchangeClient.java  ExchangeProxy.java  ExchangeRateClient.java  ExchangeRatesClient.java
src/main/java/com/expense/tracker/client/engine/: FrankfurterAppClient.java
src/main/java/com/expense/tracker/config/: AsyncConfig.java  OpenApi30Config.java  ScheduledConfig.java
src/main/java/com/expense/tracker/controller/: ExpenseController.java  UserController.java
src/main/java/com/expense/tracker/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/expense/tracker/model/: ApiKey.java  CommandInvoker.java  ExpenseDTO.java  ExpenseResult.java  Pagination.java  UserDTO.java
src/main/java/com/expense/tracker/model/client/: ExchangeHistory.java
src/main/java/com/expense/tracker/model/expense/: ExpenseDTO.java  ExpenseResult.java  ExpenseResultData.java
src/main/java/com/expense/tracker/model/expense/composite/: CompositeCurrency.java  CurrencyExchange.java  CurrencyExchangeData.java
src/main/java/com/expense/tracker/model/user/: UserDTO.java
src/main/java/com/expense/tracker/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/expense/tracker/repository/currency/: CurrencyRepository.java  CurrencyRepositoryImpl.java
src/main/java/com/expense/tracker/repository/exchange/: ExchangeRepository.java  ExchangeRepositoryImpl.java
src/main/java/com/expense/tracker/repository/expense/: ExpenseRepository.java  ExpenseRepositoryImpl.java
src/main/java/com/expense/tracker/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/expense/tracker/service/: ExpensiveObserver.java  UserService.java  UserServiceImpl.java
src/main/java/com/expense/tracker/service/currency/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/expense/tracker/service/exchange/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/expense/tracker/service/exchange/adapter/: ExchangeAdapter.java  ExchangeProxyAdapter.java
src/main/java/com/expense/tracker/service/exchange/command/: AddExchangeCommand.java  Command.java
src/main/java/com/expense/tracker/service/expense/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/expense/tracker/service/expense/observer/: ExpenseObserver.java  ExpenseObserverImpl.java
src/main/java/com/expense/tracker/service/expensive/: ExpensiveService.java  ExpensiveServiceImpl.java
src/main/java/com/expense/tracker/service/iterator/: ExchangeHistoryIterator.java
src/main/java/com/expense/tracker/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/expense/tracker/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/expense/tracker/util/: RestTemplateSingleton.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: V1__create_table.sql  V2__insert_currency.sql
src/test/java/com/expense/tracker/: ExpenseTrackerApplicationTests.java
