spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=121#212

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.problemdetails.enabled=true

spring.expense.tracker.default-currency=EUR
spring.application.token=yQ*PqqD!mkOj0wqQ$z!8Y3!5*ZSOdTyXF^tuO4%X40Tt5bcYPx