spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=121#212

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.problemdetails.enabled=true

spring.expense.tracker.default-currency=MDL